
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorachio - AI Assistant</title>
    <meta name="description" content="Sorachio adalah AI teman ngobrol yang ramah, gaul, dan siap bantuin apa aja!" />
    <meta name="author" content="Izzul Fahmi" />

    <meta property="og:title" content="Sorachio - AI Assistant" />
    <meta property="og:description" content="AI teman ngobrol yang ramah, gaul, dan siap bantuin apa aja!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/63083a92-c115-4af0-86c6-164b93752c8c.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/lovable-uploads/63083a92-c115-4af0-86c6-164b93752c8c.png" />
    
    <link rel="icon" href="/lovable-uploads/63083a92-c115-4af0-86c6-164b93752c8c.png" type="image/png">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
